{
  "name": "okiya",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/rules",
    "packages/content",
    "packages/bot",
    "apps/web"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run dev --workspace @okiya/web",
    "typecheck": "npm run typecheck --workspaces && tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "build": "npm run typecheck --workspaces && npm run build --workspace @okiya/web"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
